v {xschem version=3.4.5 file_version=1.2}
G {}
K {}
V {}
S {}
E {}
T {SKY130 Two-Stage Miller OTA — NMOS input pair} 50 -700 0 0 0.6 0.6 {}
T {Iteration 12: bias toward high gain (longer L1/L3/L5) + high CMRR} 50 -660 0 0 0.4 0.4 {}
T {=== BIAS GENERATION ===} 50 -630 0 0 0.4 0.4 {}
T {PMOS bias: PMOS diode loaded by NMOS mirror} 50 -600 0 0 0.4 0.4 {}
T {=== FIRST STAGE ===} 50 -570 0 0 0.4 0.4 {}
T {=== SECOND STAGE ===} 50 -540 0 0 0.4 0.4 {}
T {=== Miller compensation ===} 50 -510 0 0 0.4 0.4 {}
T {=== Load ===} 50 -480 0 0 0.4 0.4 {}
C {devices/vsource.sym} 80 -280 0 0 {name=Vdd
value=1.8}
C {devices/vsource.sym} 50 -70 0 0 {name=Vss
value=0}
C {devices/vsource.sym} 790 -200 0 0 {name=Vinp
value=0.9}
C {devices/vsource.sym} 580 -140 0 0 {name=Vinm
value=0.9}
C {devices/isource.sym} 820 90 0 0 {name=Ibias
value={Ibias}}
C {sky130_fd_pr/nfet_01v8.sym} 1000 20 0 0 {name=XMbn
W={Wbn}u
L={Lbn}u
nf=1
spiceprefix=X}
C {sky130_fd_pr/pfet_01v8.sym} 1390 -140 0 0 {name=XMbp1
W={Wbp}u
L={Lbp}u
nf=1
spiceprefix=X}
C {sky130_fd_pr/nfet_01v8.sym} 1140 -80 0 0 {name=XMbp2
W={Wbn}u
L={Lbn}u
nf=1
spiceprefix=X}
C {sky130_fd_pr/nfet_01v8.sym} 1140 90 0 0 {name=XM5
W={W5}u
L={L5}u
nf=1
spiceprefix=X}
C {sky130_fd_pr/nfet_01v8.sym} 900 -350 0 0 {name=XM1
W={W1}u
L={L1}u
nf=1
spiceprefix=X}
C {sky130_fd_pr/nfet_01v8.sym} 960 -200 0 1 {name=XM2
W={W1}u
L={L1}u
nf=1
spiceprefix=X}
C {sky130_fd_pr/pfet_01v8.sym} 1200 -480 0 0 {name=XM3
W={W3}u
L={L3}u
nf=1
spiceprefix=X}
C {sky130_fd_pr/pfet_01v8.sym} 1080 -330 0 0 {name=XM4
W={W3}u
L={L3}u
nf=1
spiceprefix=X}
C {sky130_fd_pr/pfet_01v8.sym} 1260 -230 0 1 {name=XM6
W={W6}u
L={L6}u
nf=1
spiceprefix=X}
C {sky130_fd_pr/nfet_01v8.sym} 1310 0 0 0 {name=XM7
W={W7}u
L={L7}u
nf=1
spiceprefix=X}
C {devices/res.sym} 1430 -350 0 0 {name=Rc
value={Rc}}
C {devices/capa.sym} 1590 -170 0 0 {name=Cc
value={Cc}p}
C {devices/capa.sym} 1490 0 0 0 {name=CL
value=5p}
N 790 -230 980 -230 {lab=inp}
N 980 -230 980 -200 {lab=inp}
N 580 -170 880 -170 {lab=inm}
N 880 -170 880 -350 {lab=inm}
N 1390 -170 1300 -170 {lab=biasp}
N 1300 -170 1300 -140 {lab=biasp}
N 1370 -140 1300 -140 {lab=biasp}
N 1140 -110 1300 -110 {lab=biasp}
N 1300 -110 1300 -140 {lab=biasp}
N 1140 60 1000 60 {lab=tail}
N 1000 60 1000 -140 {lab=tail}
N 900 -320 1000 -320 {lab=tail}
N 1000 -320 1000 -140 {lab=tail}
N 960 -170 1000 -170 {lab=tail}
N 1000 -170 1000 -140 {lab=tail}
N 900 -380 1080 -380 {lab=n1}
N 1080 -380 1080 -420 {lab=n1}
N 1200 -510 1080 -510 {lab=n1}
N 1080 -510 1080 -420 {lab=n1}
N 1180 -480 1080 -480 {lab=n1}
N 1080 -480 1080 -420 {lab=n1}
N 1060 -330 1080 -330 {lab=n1}
N 1080 -330 1080 -420 {lab=n1}
N 960 -230 1190 -230 {lab=n2}
N 1190 -230 1190 -300 {lab=n2}
N 1080 -360 1190 -360 {lab=n2}
N 1190 -360 1190 -300 {lab=n2}
N 1280 -230 1190 -230 {lab=n2}
N 1190 -230 1190 -300 {lab=n2}
N 1430 -380 1190 -380 {lab=n2}
N 1190 -380 1190 -300 {lab=n2}
N 1260 -260 1410 -260 {lab=out}
N 1410 -260 1410 -120 {lab=out}
N 1310 -30 1410 -30 {lab=out}
N 1410 -30 1410 -120 {lab=out}
N 1590 -140 1410 -140 {lab=out}
N 1410 -140 1410 -120 {lab=out}
N 1490 -30 1410 -30 {lab=out}
N 1410 -30 1410 -120 {lab=out}
N 1430 -320 1590 -320 {lab=n2rc}
N 1590 -320 1590 -200 {lab=n2rc}
C {devices/vdd.sym} 80 -310 0 0 {name=l_vdd lab=VDD}
C {devices/vdd.sym} 820 60 0 0 {name=l_vdd lab=VDD}
C {devices/vdd.sym} 1390 -110 0 0 {name=l_vdd lab=VDD}
C {devices/vdd.sym} 1410 -140 0 0 {name=l_vdd lab=VDD}
C {devices/vdd.sym} 1200 -450 0 0 {name=l_vdd lab=VDD}
C {devices/vdd.sym} 1220 -480 0 0 {name=l_vdd lab=VDD}
C {devices/vdd.sym} 1080 -300 0 0 {name=l_vdd lab=VDD}
C {devices/vdd.sym} 1100 -330 0 0 {name=l_vdd lab=VDD}
C {devices/vdd.sym} 1260 -200 0 0 {name=l_vdd lab=VDD}
C {devices/vdd.sym} 1240 -230 0 0 {name=l_vdd lab=VDD}
C {devices/gnd.sym} 80 -250 0 0 {name=l_0 lab=GND}
C {devices/gnd.sym} 50 -40 0 0 {name=l_0 lab=GND}
C {devices/gnd.sym} 790 -170 0 0 {name=l_0 lab=GND}
C {devices/gnd.sym} 580 -110 0 0 {name=l_0 lab=GND}
C {devices/gnd.sym} 1490 30 0 0 {name=l_0 lab=GND}
C {devices/gnd.sym} 50 -100 0 0 {name=l_vss lab=VSS}
C {devices/gnd.sym} 1000 50 0 0 {name=l_vss lab=VSS}
C {devices/gnd.sym} 1020 20 0 0 {name=l_vss lab=VSS}
C {devices/gnd.sym} 1140 -50 0 0 {name=l_vss lab=VSS}
C {devices/gnd.sym} 1160 -80 0 0 {name=l_vss lab=VSS}
C {devices/gnd.sym} 1140 120 0 0 {name=l_vss lab=VSS}
C {devices/gnd.sym} 1160 90 0 0 {name=l_vss lab=VSS}
C {devices/gnd.sym} 920 -350 0 0 {name=l_vss lab=VSS}
C {devices/gnd.sym} 940 -200 0 0 {name=l_vss lab=VSS}
C {devices/gnd.sym} 1310 30 0 0 {name=l_vss lab=VSS}
C {devices/gnd.sym} 1330 0 0 0 {name=l_vss lab=VSS}
C {devices/lab_pin.sym} 820 120 0 0 {name=l_biasn sig_type=std_logic lab=biasn}
C {devices/lab_pin.sym} 1000 -10 0 0 {name=l_biasn sig_type=std_logic lab=biasn}
C {devices/lab_pin.sym} 980 20 0 0 {name=l_biasn sig_type=std_logic lab=biasn}
C {devices/lab_pin.sym} 1120 -80 0 0 {name=l_biasn sig_type=std_logic lab=biasn}
C {devices/lab_pin.sym} 1120 90 0 0 {name=l_biasn sig_type=std_logic lab=biasn}
C {devices/lab_pin.sym} 1290 0 0 0 {name=l_biasn sig_type=std_logic lab=biasn}
